<html>
	<head>
		<title>About Us</title>
		<link rel="stylesheet" href="style.css" type="text/css" >
        <style type="text/css">
<!--
.style2 {
	font-family: chiller;
	font-size: 30px;
	color: #6600CC;
	font-weight: bold;
}
.style1 {
	font-family: chiller;
	font-size: 30px;
	color: #FF0066;
	font-weight: bold;
}
.style3 {
	font-family: chiller;
	font-size: 30px;
	color: #0000FF;
	font-weight: bold;
}
.style4 {
	font-family: chiller;
	font-size: 30px;
	color: #FFFF00;
	font-weight: bold;
}
.style5 {
	font-family: chiller;
	font-size: 30px;
	color: #FF0000;
	font-weight: bold;
}
.style6 {
	font-family: chiller;
	font-size: 30px;
	color: #33FF00;
	font-weight: bold;
}
-->
        </style>
</head>
		<body background="Gambar/kitty.jpg">
				<div id="menu">
					<ul>
						<li><a href="home.html" class="homeaktif"><span>Home</span></a></li>
						<li><a href="about-us.html" class="about"><span>About Us</span></a></li>
						<li><a href="services.html" class="services"><span>Services</span></a></li>
						<li><a href="solutons.html" class="solutions"><span>Solutions</span></a></li>
						<li><a href="contact.html" class="contact"><span>Contact</span></a></li>
					</ul>
</div>

        <CENTER>
        <p><br>
          <span class="style1">Hello.........<br>
          <img src="Gambar/baby.gif" alt="baby" width="218" height="192">This is CURICULUM VITAE<img src="Gambar/baby.gif" alt="baby" width="218" height="192"></span><span class="style1"><br>
          </span><br>
        </p>
        <table width="498" cellpadding="4" cellspacing="4">
        <tr>
  <td width="12">1.</td>
  <td width="121"> Nama </td>
  <td width="11"> : </td>
  <td width="243"> Rabiatul Hadawiyah Nasution </td>
</tr>
<tr>
  <td>2.</td>
  <td> Alamat </td>
  <td> : </td>
  <td> Tanjung Balai</td>
</tr>
<tr>
  <td>3.</td>
  <td> Status </td>
  <td> : </td>
  <td> Mahasiswa </td>
</tr>

<tr>
  <td>4.</td>
  <td> Jenis Kelamin </td>
  <td> : </td>
  <td> Perempuan </td>
</tr>
<tr>
  <td>5.</td>
  <td> TTL </td>
  <td> : </td>
  <td> Tanjung Balai, 11 Desember 1996 </td>
</tr>
<tr>
  <td>6.</td>
  <td> Agama </td>
  <td> : </td>
  <td> Islam </td>
</tr>
<tr>
  <td>7.</td>
  <td> Hoby </td>
  <td> : </td>
  <td> Volly Ball </td>
</tr>
<tr>
  <td>8.</td>
  <td> Email </td>
  <td> : </td>
  <td> Rabi.cimanza@yahoo.co.id </td>
</tr>
</table>
<center>
<hr/>
<div id="bawah">
	<p>Copyright by <a href="">RabiatulHadawiyah Nasution</a> &copy; 2015</p></div>
        </center><br><br>
		</body>
</html>